# application
export FLASK_APP=poetryanimalfactsdb

# application DB
export POSTGRES_HOST=postgresql
export POSTGRES_HOST_LOCAL=localhost
export POSTGRES_DB=postgres
export POSTGRES_USER=user
export POSTGRES_PASSWORD=password
export POSTGRES_PORT=5432
export DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
export DATABASE_URL_LOCAL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST_LOCAL}:${POSTGRES_PORT}/${POSTGRES_DB}"
